* {
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	font-family: "Courier New", monospace;
}

:root {
	--cone: #283739;
	--ctwo: #2c5d63;
	--cthree: #a9c52f;
	--cfour: #f5f5f5;
	--cscr: #bccd96;
	--cscrtxt: #2e3436;
	--cmedped: #d1c12c;
	--cbutton: #3ea790;
	--cbgbutton: #2c2e43;
}

main {
	margin: 2vh auto;
	width: 90vmin;
	height: 92vmin;
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: flex-end;
	background-color: transparent;
}

html {
	background-color: rgb(160, 57, 57);
}

button {
	margin: auto;
	width: 90%;
	height: 90%;
	font-size: 5vmin;
	font-weight: bolder;
	color: var(--cbutton);
	background-color: #2c2e43;
	border-radius: 10%;
}
button:hover {
	color: rgba(231, 224, 24, 0.884);
}
button:active {
	color: rgba(226, 133, 26, 0.904);
}

.screen {
	flex-basis: 8%;
	width: 87.2vmin;
	border: thick solid var(--cfour);
	border-style: double;
	text-align: right;
	font-size: 7vmin;
	font-weight: bolder;
	padding-right: 1%;
	color: var(--cscrtxt);
	background-color: var(--cscr);
}

#buttons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	flex-basis: 60%;
	gap: 10px;
	width: 90%;
	border: double solid var(--cfour);
	border-style: double;
	border-radius: 10%;
	font-size: 5vmin;
	font-weight: bolder;
	padding: 2%;
	background-color: var(--cmedped);
}

#btn-0 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
	width: 96%;
}

#btn-equals {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 5;
	grid-row-end: 6;
	width: 96%;
}

#btn-delete {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 6;
	width: 96%;
	color: rgb(31, 33, 34);
	background-color: rgba(216, 51, 29, 0.925);
}
